table ip nat {
chain prerouting {
    type nat hook prerouting priority dstnat;
    policy accept;
    iif { "ens36", "ens37" } tcp dport 80 redirect to :3129;
}
}

table ip6 nat {
chain prerouting {
    type nat hook prerouting priority dstnat;
    policy accept;
    iif { "ens36", "ens37" } tcp dport 80 redirect to :3129;
}
}